# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.11

	#Fabric api
	fabric_version=0.67.0+1.18.2

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = com.jaggernaute
	archives_base_name = epsilore

